# COT-Projects

./: COT-Projects.sln  README.md
COT-Projects/: COT-Projects.csproj  Program.cs  Startup.cs  appsettings.json
COT-Projects.Business/: COT-Projects.Business.csproj
COT-Projects.Business/AccountBusiness/: ApplicationClaimsPrincipalFactory.cs  ILogInBusiness.cs  IRegisterBusiness.cs  IRolesBusiness.cs  IdentityExtensions.cs  LogInBusiness.cs  RegisterBusiness.cs  RegistrationToken.cs  RolesBusiness.cs
COT-Projects.Business/CurrencyBusiness/: CurrencyBusiness.cs  ICurrencyBusiness.cs
COT-Projects.Business/DataMappers/: AutoMapping.cs
COT-Projects.Business/Extensions/: IdentityExtensions.cs  MyUserClaimsPrincipalFactory.cs
COT-Projects.Business/ReportBusiness/: IReportBusiness.cs  ReportBusiness.cs
COT-Projects.Data/: COT-Projects.Data.csproj
COT-Projects.Data/Entities/: ApplicationUser.cs  Currency.cs  Report.cs
COT-Projects.Data/Migrations/: 20210114085555_Initial-Create.Designer.cs  20210114085555_Initial-Create.cs  20210114090330_Second-Create.Designer.cs  20210114090330_Second-Create.cs  20210114123654_ThirdCreate.Designer.cs  20210114123654_ThirdCreate.cs  20210331080848_Initial.Designer.cs  20210331080848_Initial.cs  20210331102718_SecondCreate.Designer.cs  20210331102718_SecondCreate.cs  20210406082133_InitialCreate.Designer.cs  20210406082133_InitialCreate.cs  20210406090441_SecondCreate.Designer.cs  20210406090441_SecondCreate.cs  20210407091855_FirstCreate.Designer.cs  20210407091855_FirstCreate.cs  COT_ProjectDataContextModelSnapshot.cs
COT-Projects.Data/Persistance/: COT-ProjectDataContext.cs  DbInitializer.cs  IRepository.cs  Repository.cs
COT-Projects.Model/: COT-Projects.Model.csproj
COT-Projects.Model/Models/: CurrencyModel.cs  LoginModel.cs  RegisterViewModel.cs  ReportModel.cs  RoleModel.cs
COT-Projects.Model/ViewModels/: CurrencyModelView.cs  ReportViewModel.cs  RoleViewModel.cs  UserViewModel.cs
COT-Projects/Controllers/: AccountController.cs  CurrencyController.cs  HomeController.cs  ReportController.cs  ReportsController.cs
COT-Projects/Models/: ErrorViewModel.cs
COT-Projects/Properties/: launchSettings.json  serviceDependencies.cotprojects - Web Deploy.json  serviceDependencies.json
COT-Projects/Properties/PublishProfiles/: cotprojects - FTP.pubxml  cotprojects - ReadOnly - FTP.pubxml  cotprojects - Web Deploy.pubxml
COT-Projects/Properties/ServiceDependencies/cotprojects - Web Deploy/: mssql1.arm.json
COT-Projects/Views/: _ViewImports.cshtml  _ViewStart.cshtml
COT-Projects/Views/Account/: CreateRole.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml  Roles.cshtml  Users.cshtml
COT-Projects/Views/Currency/: CreateCurrnecy.cshtml  Currencies.cshtml  Reports.cshtml
COT-Projects/Views/Home/: Index.cshtml
COT-Projects/Views/Report/: Create.cshtml
COT-Projects/Views/Reports/: CreateReport.cshtml  Index.cshtml
COT-Projects/Views/Shared/: _First.cshtml  _Layout.cshtml  _LoginPartial.cshtml
COT-Projects/wwwroot/css/: Report.css
COT-Projetcs.Service/: COT-Projetcs.Service.csproj  IUnitOfWork .cs  UnitOfWork.cs
COT-Projetcs.Service/CurrencyService/: CurrencyRepository.cs  ICurrencyRepository.cs
COT-Projetcs.Service/ReportRepository/: IReportRepository.cs  ReportRepository.cs
COT-Projetcs.Service/ReportService/: IReportRepository.cs  ReportRepository.cs
